Hello 3, srini here, Started, Created PR, Path:/tmp/playwright-java-6107499924249640429/package/.local-browsers/chromium-1148/chrome-linux/chrome, Exception in playright, Error {
  message='
╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Host system is missing dependencies to run browsers.                                                 ║
║ Please install them with the following command:                                                      ║
║                                                                                                      ║
║     sudo mvn exec:java -e -D exec.mainClass=com.microsoft.playwright.CLI -D exec.args="install-deps" ║
║                                                                                                      ║
║ Alternatively, use apt:                                                                              ║
║     sudo apt-get install libglib2.0-0\                                                               ║
║         libnss3\                                                                                     ║
║         libnspr4\                                                                                    ║
║         libdbus-1-3\                                                                                 ║
║         libatk1.0-0\                                                                                 ║
║         libatk-bridge2.0-0\                                                                          ║
║         libatspi2.0-0\                                                                               ║
║         libxcomposite1\                                                                              ║
║         libxdamage1\                                                                                 ║
║         libxext6\                                                                                    ║
║         libxfixes3\                                                                                  ║
║         libxrandr2\                                                                                  ║
║         libgbm1\                                                                                     ║
║         libdrm2\                                                                                     ║
║         libxkbcommon0\                                                                               ║
║         libasound2                                                                                   ║
║                                                                                                      ║
║ <3 Playwright Team           